[Launch]
ProgramExecutable   =Android Studio\bin\studio.exe
ProgramExecutable64 =Android Studio\bin\studio64.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true
XML=true

[RegistryKeys]
com.java.util.prefs =HKCU\Software\JavaSoft\Prefs\jetbrains
com.google.gct      =HKCU\Software\JavaSoft\Prefs\com\google\gct

[RegistryValueBackupDelete]
; 1   =HKCU\Software\JavaSoft\Prefs\/Jet/Brains./User/Id/On/Machine

[RegistryCleanupIfEmpty]
1   =HKCU\Software\JavaSoft\Prefs\com\google
2   =HKCU\Software\JavaSoft\Prefs\com
3   =HKCU\Software\JavaSoft\Prefs
4   =HKCU\Software\JavaSoft

[DirectoriesMove]
Library\Caches\AndroidStudio2.3         =%SystemDrive%\Users\%USERNAME%\.AndroidStudio2.3\system\caches
Library\Preferences\AndroidStudio2.3    =%SystemDrive%\Users\%USERNAME%\.AndroidStudio2.3\config
.android                                =%SystemDrive%\Users\%USERNAME%\.android
.gradle                                 =%SystemDrive%\Users\%USERNAME%\.gradle


[FilesMove]
*\-\PermanentUserId =%APPDATA%\JetBrains

[DirectoriesCleanupIfEmpty]
1  =%SystemDrive%\Users\%USERNAME%\.AndroidStudio2.3
2  =%SystemDrive%\Users\%USERNAME%
3  =%SystemDrive%\Users
4  =%SystemDrive%
5  =%APPDATA%\JetBrains
6   =%APPDATA%

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\jdk.table.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\jdk.table.xml
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:ForwardSlash%/

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\jdk.table.xml
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\other.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\other.xml
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:ForwardSlash%/

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\other.xml
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\path.macros.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\path.macros.xml
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir%\

[FileWrite9]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\path.macros.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite10]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\project.default.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite11]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\project.default.xml
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir%/
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir%\

[FileWrite12]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\project.default.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite13]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\recentProjects.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite14]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\recentProjects.xml
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir%\

[FileWrite15]
Type=Replace
File=%PAL:DataDir%\Library\Preferences\AndroidStudio2.3\options\recentProjects.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite16]
Type=Replace
File=%PAL:DataDir%\Library\Caches\AndroidStudio2.3\.home
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite17]
Type=Replace
File=%PAL:DataDir%\Library\Caches\AndroidStudio2.3\.home
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir%/
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir%\

[FileWrite18]
Type=Replace
File=%PAL:DataDir%\Library\Caches\AndroidStudio2.3\.home
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
